<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X DKV 2</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- navbar -->
  <nav class="navbar">
    <h1 class="logo">X DKV 2 Class</h1>
    <ul class="ul-navbar">
      <li class="li-navbar"><a href="#home">Home</a></li>
      <li class="li-navbar"><a href="#pengurus">Struktur Kelas</a></li>
      <li class="li-navbar"><a href="#anggota">Anggota Kelas</a></li>
      <li class="li-navbar"><a href="#sosmed">Sosial Media</a></li>
    </ul>
  </nav>

  <!-- home -->
  <section id="home" class="intro">
    <h2 class="animate">Welcome to our Website</h2>
    <p class="animate">Kelas X DKV 2</p>
  </section>

  <!-- pengurus kelas -->
  <section id="pengurus">
    <h2 class="animate">Struktur Kelas</h2>
    <div class="card-container">
      <div class="card" onclick="showModal('Wali Kelas','Pak Kusuma Jaya','wali.png')">
        Wali Kelas
      </div>
      <div class="card" onclick="showModal('Ketua Kelas','Reza','ketua.png')">
        Ketua Kelas
      </div>
      <div class="card" onclick="showModal('Wakil Ketua','Marsanda','wakil.png')">
        Wakil Ketua
      </div>
      <div class="card" onclick="showModal('Bendahara','Erfan dan Eristha','bendahara.png')">
        Bendahara 
      </div>
      <div class="card" onclick="showModal('Sekretaris ','Naila dan Dita','sekre.png')">
        Sekretaris 
      </div>
      <div class="card" onclick="showModal('Kebersihan ','Titania dan Desti','Kebersihan.png')">
        Kebersihan
      </div>
      <div class="card" onclick="showModal('Kerohanian ','Dias dan Cantika','rohani.png')">
        Kerohanian
      </div>
      <div class="card" onclick="showModal('Keamanan ','Tiara dan Faishal','keamanan.png')">
        Keamanan
      </div>
      <div class="card" onclick="showModal('Sosmed ','Rinjani dan Yazriel','sosmed.png')">
        Sosmed
      </div>
    </div>
    <div class="click-container">
      <img src="click.png" alt="click here" width="177" height="105" class="click">
    </div>
  </section>

  <!-- Anggota Kelas -->
  <section id="anggota">
    <h2 class="animate">Anggota Kelas</h2>
    <div class="card-container">
      <div class="card" onclick="showModal('Anggota', 'Muchlis', 'muchlis.png')">
       Muchlis
      </div>
      <div class="card" onclick="showModal('Anggota', 'Andre', 'andre.png')">
       Andre
      </div>
      <div class="card" onclick="showModal('Anggota', 'Belinda', 'belinda.png')">
       Belinda
      </div>
      <div class="card" onclick="showModal('Anggota', 'Cahya', 'cahya.png')">
       Cahya
      </div>
      <div class="card" onclick="showModal('Anggota', 'Cantika', 'cantika.png')">
       Cantika
      </div>
      <div class="card" onclick="showModal('Anggota', 'Desti', 'desti.png')">
       Desti
      </div>
      <div class="card" onclick="showModal('Anggota', 'Dita', 'Dita.png')">
       Dita
      </div>
      <div class="card" onclick="showModal('Anggota', 'Ega', 'ega.png')">
       Ega
      </div>
      <div class="card" onclick="showModal('Anggota', 'Angelica', 'angelica.png')">
       Angelica
      </div>
      <div class="card" onclick="showModal('Anggota', 'Eristha', 'Erista.png')">
       Eristha
      </div>
      <div class="card" onclick="showModal('Anggota', 'Evelyn', 'evelyn.png')">
       Evelyn
      </div>
      <div class="card" onclick="showModal('Anggota', 'Reza', 'ketua.png')">
       Reza
      </div>
      <div class="card" onclick="showModal('Anggota', 'Fadli Hardianto', 'fadlih.png')">
       Fadli Hardianto
      </div>
      <div class="card" onclick="showModal('Anggota', 'Fadli Dandi', 'fadlid.png')">
       Fadli Dandi
      </div>
      <div class="card" onclick="showModal('Anggota', 'Faisal', 'faisal.png')">
       Faisal
      </div>
      <div class="card" onclick="showModal('Anggota', 'Fathiyya', 'fathiyya.png')">
       Fathiyya
      </div>
      <div class="card" onclick="showModal('Anggota', 'Hafifah', 'hafifah.png')">
       Hafifah
      </div>
      <div class="card" onclick="showModal('Anggota', 'Keyla', 'keyla.png')">
       Keyla
      </div>
      <div class="card" onclick="showModal('Anggota', 'Khairunissa', 'ayu.png')">
       Khairunissa
      </div>
      <div class="card" onclick="showModal('Anggota', 'Raffi', 'raffi.png')">
       Raffi
      </div>
      <div class="card" onclick="showModal('Anggota', 'Suhandi', 'andi.png')">
       Suhandi
      </div>
      <div class="card" onclick="showModal('Anggota', 'Marshanda', 'wakil.png')">
       Marshanda
      </div>
      <div class="card" onclick="showModal('Anggota', 'Dias', 'dias.png')">
       Dias
      </div>
      <div class="card" onclick="showModal('Anggota', 'Aji', 'aji.png')">
       Aji
      </div>
      <div class="card" onclick="showModal('Anggota', 'Erfan', 'Erfan.png')">
       Erfan
      </div>
      <div class="card" onclick="showModal('Anggota', 'Raditya', 'Radit.png')">
       Raditya
      </div>
      <div class="card" onclick="showModal('Anggota', 'Nadine', 'nadine.png')">
       Nadine
      </div>
      <div class="card" onclick="showModal('Anggota', 'Naila', 'Naila.png')">
       Naila
      </div>
      <div class="card" onclick="showModal('Anggota', 'Nazela', 'Nazela.png')">
       Nazela
      </div>
      <div class="card" onclick="showModal('Anggota', 'Putri Ari', 'putria.png')">
       Putri Ari
      </div>
      <div class="card" onclick="showModal('Anggota', 'Putri Oktaviani', 'putrio.png')">
       Putri Oktaviani
      </div>
      <div class="card" onclick="showModal('Anggota', 'Queen', 'Queen.png')">
       Queen
      </div>
      <div class="card" onclick="showModal('Anggota', 'Rayi', 'rayi.png')">
       Rayi
      </div>
      <div class="card" onclick="showModal('Anggota', 'Rinjani', 'rinjani.png')">
       Rinjani
      </div>
      <div class="card" onclick="showModal('Anggota', 'Shandy', 'sandy.png')">
       Shandy
      </div>
      <div class="card" onclick="showModal('Anggota', 'Syaqira', 'syaqira.png')">
       Syaqira
      </div>
      <div class="card" onclick="showModal('Anggota', 'Fathir', 'fathir.png')">
       Fathir
      </div>
      <div class="card" onclick="showModal('Anggota', 'Tiara', 'tiara.png')">
       Tiara
      </div>
      <div class="card" onclick="showModal('Anggota', 'Titania', 'titania.png')">
       Titania
      </div>
      <div class="card" onclick="showModal('Anggota', 'Trisna', 'trisna.png')">
       Trisna
      </div>
      <div class="card" onclick="showModal('Anggota', 'Yazriel', 'yazriel.png')">
       Yazriel
      </div>
    </div>
  </section>

  <!-- sosmed -->
  <section id="sosmed">
    <h2 class="animate">Sosial Media</h2>
    <a href="https://www.instagram.com/xdekavie2/" target="_blank">
      <img src="instagram.webp" alt="Instagram" class="sosmed-logo">
    </a>
  </section>

  <!-- popup -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span onclick="closeModal()" class="close">&times;</span>
      <h3 id="modal-title"></h3>
      <img id="modal-img" src="" alt="foto">
      <p id="modal-text"></p>
    </div>
  </div>
  <div class="container-footer">
      <ul class="ul-footer">
        <h1 class="h1-footer">SMKN 2 Cikarang Barat</h1>
        <h1 class="h1-footer">Made with Hands for X DKV 2</h1>
        <h1 class="h1-footer">by Rayi Ramdahan :P</h1>
      </ul>
  </div>
<script src="script.js"></script>
</body>
</html>



